{
  "name": "@pumped-fn/lite-hmr",
  "version": "1.0.1",
  "description": "Vite HMR plugin for @pumped-fn/lite atoms",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@pumped-fn/lite": "^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0",
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "acorn": "catalog:",
    "estree-walker": "catalog:",
    "magic-string": "catalog:"
  },
  "devDependencies": {
    "@pumped-fn/lite": "workspace:*",
    "@types/estree": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "keywords": [
    "vite",
    "hmr",
    "pumped-fn",
    "lite-hmr",
    "dependency-injection"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "pkg/ext/hmr",
    "url": "git+https://github.com/pumped-fn/pumped-fn.git"
  }
}
