{
  "name": "pumped-fn-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm build && pnpm test && pnpm typecheck",
    "format": "echo 'Formatting disabled'",
    "format:check": "echo 'Format check disabled'",
    "lint": "pnpm -F @pumped-fn/lite-lint build && node pkg/tool/lint/dist/cli.mjs README.md examples/README.md scripts/README.md pkg/README.md pkg/sdk/README.md pkg/core/README.md pkg/ext/README.md pkg/framework/README.md pkg/react/README.md pkg/render/README.md pkg/tool/README.md pkg/core/lite/README.md pkg/core/lite/PATTERNS.md pkg/react/lite-react/README.md pkg/react/lite-react/PATTERNS.md examples/ticket-triage examples/service-health-bff examples/deploy-cli examples/todo-hono examples/lite-tour examples/lite-react-tour examples/draft-sync examples/draft-sync-web examples/todo-tanstack-start examples/parking-lot-app examples/parking-lot-cli examples/parking-lot-hono examples/parking-lot-shared examples/parking-lot-spa examples/parking-lot-tanstack-start && node scripts/check-example-alignment.mjs",
    "lint:check": "pnpm lint",
    "examples:check": "node scripts/check-example-alignment.mjs",
    "actionlint": "github-actionlint .github/workflows/*.yml",
    "act": "node scripts/act.mjs",
    "actions:check": "pnpm actionlint && pnpm act -l",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "changeset:status": "changeset status --verbose",
    "release": "pnpm verify && pnpm changeset:publish",
    "ci:changed-packages": "node scripts/check-changed-packages.mjs",
    "test:ci": "pnpm act -W .github/workflows/ci.yml -j test",
    "test:release": "pnpm act -W .github/workflows/release.yml -j release --secret-file .secrets"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "github-actionlint": "catalog:",
    "typescript": "catalog:",
    "unrun": "catalog:"
  },
  "license": "MIT"
}
