{
  "name": "pumped-fn-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm build && pnpm test && pnpm typecheck",
    "format": "echo 'Formatting disabled'",
    "format:check": "echo 'Format check disabled'",
    "lint": "pnpm -F @pumped-fn/lite-lint build && node packages/lite-lint/dist/cli.mjs packages/lite/README.md packages/lite/PATTERNS.md packages/lite-react/README.md packages/lite-react/PATTERNS.md examples/lite-practical examples/lite-react-practical examples/lite-bff-practical",
    "lint:check": "pnpm lint",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "changeset:status": "changeset status --verbose",
    "release": "pnpm verify && pnpm changeset:publish",
    "test:ci": "act -j test",
    "test:release": "act -j release --secret-file .secrets"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "typescript": "catalog:",
    "unrun": "0.3.1"
  },
  "license": "MIT"
}
