{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@pumped-fn/lite": [
        "./packages/lite/src/index.ts"
      ],
      "@pumped-fn/lite/*": [
        "./packages/lite/src/*"
      ],
      "@pumped-fn/lite-lint": [
        "./packages/lite-lint/src/index.ts"
      ],
      "@pumped-fn/lite-logging": [
        "./packages/lite-logging/src/index.ts"
      ],
      "@pumped-fn/lite-logging-pino": [
        "./packages/lite-logging-pino/src/index.ts"
      ],
      "@pumped-fn/lite-observability": [
        "./packages/lite-observability/src/index.ts"
      ],
      "@pumped-fn/lite-observability-otel": [
        "./packages/lite-observability-otel/src/index.ts"
      ],
      "@pumped-fn/lite-react": [
        "./packages/lite-react/src/index.ts"
      ]
    },
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
