{
  "name": "pumped-fn-app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pumped-lite-lint --max-warnings 0 src bin tests",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "start": "tsx bin/main.ts"
  },
  "dependencies": {
    "@pumped-fn/lite": "^4.0.0"
  },
  "devDependencies": {
    "@pumped-fn/lite-lint": "^1.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20250628.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
