{
  "name": "@pumped-fn/parking-lot-spa",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@pumped-fn/lite": "workspace:*",
    "@pumped-fn/lite-react": "workspace:*",
    "@pumped-fn/parking-lot-shared": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
