{
  "name": "pumped-fn",
  "version": "1.2.0",
  "description": "Comprehensive guidance for @pumped-fn ecosystem - TypeScript backend patterns, React frontend architecture, and structured application design with auto-activation, pattern enforcement, and testability strategies",
  "author": "lagz0ne",
  "repository": "https://github.com/lagz0ne/pumped-fn",
  "homepage": "https://github.com/lagz0ne/pumped-fn/tree/main/.claude/skills",
  "skills": [
    ".claude/skills/pumped-fn",
    ".claude/skills/pumped-design"
  ],
  "tags": [
    "typescript",
    "react",
    "graph-resolution",
    "dependency-injection",
    "reactive-programming",
    "state-management",
    "frontend-architecture",
    "backend-architecture",
    "application-design",
    "testing-strategy",
    "code-quality"
  ],
  "minClaudeCodeVersion": "0.1.0"
}
