{
  "name": "pumped-design",
  "version": "1.4.0",
  "description": "Design, navigate, troubleshoot, and test pumped-fn backend applications using strict organizational patterns - provides phased design process, catalog-based navigation, and layer-specific testing strategies",
  "author": "duke",
  "repository": "https://github.com/pumped-fn/pumped-fn",
  "homepage": "https://pumped-fn.github.io/pumped-fn/",
  "tags": [
    "typescript",
    "backend-architecture",
    "application-design",
    "testing-strategy",
    "code-quality",
    "pumped-fn",
    "design-patterns",
    "resource-management",
    "flow-orchestration"
  ],
  "minClaudeCodeVersion": "0.1.0"
}
