{
  "name": "@pumped-fn/invoice-triage",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit",
    "lint": "node ../../pkg/tool/lint/dist/cli.mjs src tests",
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@pumped-fn/lite": "workspace:*",
    "@pumped-fn/lite-extension-logging": "workspace:*",
    "@pumped-fn/lite-extension-scheduler": "workspace:*",
    "@pumped-fn/sdk": "workspace:*",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@pumped-fn/sdk-test": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@typescript/native-preview": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
