{
  "name": "@pumped-fn/draft-sync-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@pumped-fn/lite": "workspace:*",
    "@pumped-fn/lite-extension-sync": "workspace:*",
    "@pumped-fn/lite-react": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
